REACT_APP_INSTAGRAM_ACCESS_TOKEN=your_instagram_access_token_here
REACT_APP_INSTAGRAM_USER_ID=your_instagram_user_id_here

# Optional: Add other environment variables
REACT_APP_API_BASE_URL=https://graph.instagram.com
REACT_APP_REFRESH_INTERVAL=300000
REACT_APP_DEBUG_MODE=false

# Appwrite Configuration
VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT=680b2b830035595d7746
VITE_APPWRITE_DATABASE=680b2cfb002805548743
VITE_APPWRITE_INSTAGRAM_FEED_COLLECTION_ID=684e72a900338c273bb0
VITE_APPWRITE_PARTNER_COLLECTION_ID=680b308e002ef25fd54b